<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snickers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="product-cards">
        <div class="product-card">
          <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTSjg7suOlhR3W0cIz16i267E1AWb4eIAVFiziChl8KQb86rtOU56DbbtYC89HkHZYgTm46_rUMd0pnjC9vfTn8hnSS1_EfT_ny0bBfP375EqimuN7y5ix4SGp4qbFcynKrxOjyrQ&usqp=CAc" alt="Shoes">
          <h3>Shoes</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <span>$100.00</span>
          <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <button class="b1">Buy Now</button>
        </div>

        <div class="product-card">
            <img src="https://happyplugs.com/cdn/shop/products/JoyBlue6_af05d664-bda6-427e-ac3a-d17cf3794641_800x.jpg?v=1665718239" alt="Earphone">
            <h3>Earphone</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <span>$40.00</span>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <button class="b2">Buy Now</button>
        </div>

        <div class="product-card">
            <img src="https://p7.hiclipart.com/preview/38/777/125/casio-f-91w-shock-resistant-watch-g-shock-watch.jpg" alt="Watch">
            <h3>Watch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <span>$70.84</span>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star"></i>
            </div>
            <button class="b3">Buy Now</button>
        </div>

        <div class="product-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbhuGZtU-emdccKOXVcllGqxAPd764dtWoPgqqKghXXnwUe0YEZI6CZc15JeDigB955eQ&usqp=CAU" alt="Mobile">
            <h3>Mobile</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <span>$1000.84</span>
            <div class="rating">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star"></i>
            </div>
            <button class="b4">Buy Now</button>
        </div>
    </div> 
</body>
</html>